src/pug/index.pug
extend base

block append meta
  //- Meta Infomations
  title POV Torophy
  meta(name="description" content="")
  meta(name="keywords" content="")

  //- Facebook OGP
  meta(name="og:title" content="")
  meta(name="og:description" content="")
  meta(name="og:type" content="website")
  meta(name="og:url" content="")
  meta(name="og:image" content="")
  meta(name="og:site_name" content="")

  //- Twitter Card
  meta(name="twitter:card" content="summary_large_image")
  meta(name="twitter:title" content="")
  meta(name="twitter:description" content="")
  meta(name="twitter:image:src" content="")

block content
  .buttons
    button#saveButton.save-button 保存
    button#loadButton.load-button 読み込み

  .config
    .config__row
      .config__heading 行[×8]:
      .config__data
        input#rowNumberInput(type="number" min="1" step="1" value="1")
    .config__row
      .config__heading 列[×8]:
      .config__data
        input#columnNumberInput(type="number" min="1" step="1" value="1")

  input#colorPickerInput.color-picker(type="color")

  #cells.cells
    .cells__row
      .cells__cell
      .cells__cell
      .cells__cell
      .cells__cell
    .cells__row
      .cells__cell
      .cells__cell
      .cells__cell
      .cells__cell

  .config
    .config__row
      .config__heading 送信ポート:
      .config__data
        select#comNameList.com-name-list
    .config__row
      .config__heading 転送レート[bps]:
      .config__data
        input#baudRate(type="number" min="1" step="1" value="9600")
    .config__row
      .config__heading 送信バッファの分割サイズ[bytes]:
      .config__data
        input#maxBufferSize(type="number" min="1" step="1" value="32")
    .config__row
      .config__heading 送信間隔[msec]:
      .config__data
        input#sendingInterval(type="number" min="1" step="1" value="500")

  .buttons
    button#sendButton.send-button 送信

  .logger#logger

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>POV Torophy</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="og:title" content="">
    <meta name="og:description" content="">
    <meta name="og:type" content="website">
    <meta name="og:url" content="">
    <meta name="og:image" content="">
    <meta name="og:site_name" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="buttons">
      <button class="save-button" id="saveButton">保存</button>
      <button class="load-button" id="loadButton">読み込み</button>
    </div>
    <div class="config">
      <div class="config__row">
        <div class="config__heading">行[×8]:</div>
        <div class="config__data">
          <input id="rowNumberInput" type="number" min="1" step="1" value="1">
        </div>
      </div>
      <div class="config__row">
        <div class="config__heading">列[×8]:</div>
        <div class="config__data">
          <input id="columnNumberInput" type="number" min="1" step="1" value="1">
        </div>
      </div>
    </div>
    <input class="color-picker" id="colorPickerInput" type="color">
    <div class="cells" id="cells">
      <div class="cells__row">
        <div class="cells__cell"></div>
        <div class="cells__cell"></div>
        <div class="cells__cell"></div>
        <div class="cells__cell"></div>
      </div>
      <div class="cells__row">
        <div class="cells__cell"></div>
        <div class="cells__cell"></div>
        <div class="cells__cell"></div>
        <div class="cells__cell"></div>
      </div>
    </div>
    <div class="config">
      <div class="config__row">
        <div class="config__heading">送信ポート:</div>
        <div class="config__data">
          <select class="com-name-list" id="comNameList"></select>
        </div>
      </div>
      <div class="config__row">
        <div class="config__heading">転送レート[bps]:</div>
        <div class="config__data">
          <input id="baudRate" type="number" min="1" step="1" value="9600">
        </div>
      </div>
    </div>
    <div class="buttons">
      <button class="open-port-button" id="openPortButton">接続</button>
    </div>
    <div class="config">
      <div class="config__row">
        <div class="config__heading">送信バッファの分割サイズ[bytes]:</div>
        <div class="config__data">
          <input id="maxBufferSize" type="number" min="1" step="1" value="32">
        </div>
      </div>
      <div class="config__row">
        <div class="config__heading">送信間隔[msec]:</div>
        <div class="config__data">
          <input id="sendingInterval" type="number" min="1" step="1" value="500">
        </div>
      </div>
    </div>
    <div class="buttons">
      <button class="send-button" id="sendButton">送信</button>
    </div>
    <div class="logger" id="logger"></div>
    <script src="js/app.js"></script>
  </body>
</html>
